# suppress inspection "UnusedProperty" for whole file
changeLogFile=src/main/resources/db.changelog/db.changelog-master.xml
url=jdbc:postgresql://localhost:5432/Socks
username=postgres
password=root
driver=org.postgresql.Driver
#referenceUrl=jdbc:postgresql://localhost:5432/Socks
referenceUrl=hibernate:spring:ru.skypro.automationSocks.entity?dialect=org.hibernate.dialect.PostgreSQL10Dialect
referenceUsername=root
referencePassword=password
referenceDefaultSchema=hibernate
diffChangeLogFile=/src/main/resources/db.changelog/db.changelog-@timestamp@.xml
ignoreClasspathPrefix=true